<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Neon Letters</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="sign">
      <span class="fast-flicker">M</span><span class="flicker">al</span
      ><span class="fast-flicker">i</span><span class="flicker">k</span
      ><span class="fast-flicker">F</span><span class="flicker">o</span>
      <span class="fast-flicker">x</span>
    </div>
  </body>
</html>
